{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "Account": "https://enterpriseaddlogs.documents.azure.com:443/",
    "Key": "==",
    "DatabaseName": "enterpriseaddlogs"
  },
  "AllowedHosts": "*"
}
